<div role="main" class="main">
  <section class="page-header">
    <div class="container">
      <div class="row">
        <div class="col">
          <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Login</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1>Login</h1>
        </div>
      </div>
    </div>
  </section>

  <div class="container">

    <div class="row">
      <div class="col">
        <div class="featured-boxes">
          <div class="row">
            <div class="col-md-6">
              <div class="featured-box featured-box-primary text-left mt-5">
                <div class="box-content">
                  <h4 class="heading-primary text-uppercase mb-3">I'm a Returning Participant</h4>
                  <form action="/" id="frmSignIn" method="post">
                    <div class="form-row">
                      <div class="form-group col">
                        <label>E-mail Address</label>
                        <input type="text" value="" class="form-control form-control-lg">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col">
                        <a class="float-right" href="#">(Lost Password?)</a>
                        <label>Password</label>
                        <input type="password" value="" class="form-control form-control-lg">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-lg-6">
                        <%# <div class="form-check form-check-inline">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="rememberme" name="rememberme"> Remember Me
                          </label>
                        </div> %>
                      </div>
                      <div class="form-group col-lg-6">
                        <input type="submit" value="Login" class="btn btn-primary float-right mb-5" data-loading-text="Loading...">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="featured-box featured-box-primary text-left mt-5">
                <div class="box-content">
                  <h4 class="heading-primary text-uppercase mb-3">Register An Participant Account</h4>
                  <form action="/login" id="frmSignUp" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                    <input type="hidden" name="form" value="signup">
                    <div class="form-row">
                      <div class="form-group col">
                        <label>Experiment Statement Agreement</label>
                        <a href="#">Download Full PDF</a>
                        <div>
                          <input type="checkbox" value="" class="form-control-lg"> I read the agreement and agree the agreement
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col">
                        <label>E-mail Address</label>
                        <input name="email" type="text" value="<%=@join_form.email%>" class="form-control form-control-lg">
                        <%= if @errors[:email] != nil && @errors[:email] != [] do %>
                          <%= Enum.join(@errors[:email], "<br>")%>
                        <% end %>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-lg-6">
                        <label>Password</label>
                        <input name="password1" type="password" value="<%=@join_form.password1%>" class="form-control form-control-lg">
                      </div>
                      <div class="form-group col-lg-6">
                        <label>Re-enter Password</label>
                        <input name="password2" type="password" value="<%=@join_form.password2%>" class="form-control form-control-lg">
                      </div>
                      <%= if @errors[:password1] != nil && @errors[:password1] != [] do %>
                          <%= Enum.join(@errors[:password1], ",")%>
                        <% end %>
                    </div>
                    <div class="form-row">
                      <div class="form-group col">
                        <input type="submit" value="Register" class="btn btn-primary float-right mb-5" data-loading-text="Loading...">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>