<h1>실험에 참가해주셔서 감사합니다. 아래 내용에 동의부탁드립니다 (화면 맨 아래 동의버튼 있음)</h1>

<h2>1. 인간대상 연구 동의서</h2>

<h3>1. 연구의 배경 및 목적</h3>

<pre>
본 연구는 현행 온라인 사회 운동을 통한 사회 문제 해결 방법이 참여자의 수동적인 참여에 의존하고
있는데에서 발생하는 문제를 풀기위해 사회 이슈를 자치적으로 해결해 나갈 수 있도록 돕는 플랫폼을
개발하는 연구입니다.

기존 온라인 사회 운동이 온라인에서 청원 기부 소식 알리기 채널 등 여러 가지 방법으로 사회 운
동을 효과적으로 풀어왔으나 시민들의 역할은 기본적으로 주어진 방식으로 사회 이슈에 기여하는 수동
적인 방법을 선택하고 있어 다양한 문제를 온라인에서 사회 운동으로 전환시키는 부분에서는 아직도
많은 노력이 필요한 실정입니다.

이에 따라 본 연구에서는 시민 운동 참여자의 역할을 자치적인 정책 수립자의 관점에서 자치적으로
공유하는 사회 이슈를 풀어나가기 위해 서로 협력할 수 있도록 지원하는 플랫폼을 개발하는데 목표를
두고 있습니다.

이 플랫폼 은 각 지역 구성원은 각기 비슷한 문제의식을 가진 지역 구성원과 서로 상호 작용하여 토
론을 통해 같이 풀고자 하는 문제를 발굴하고 문제의 해결방법을 제안하며 문제 해결방법을 최대한 작
은 일감으로 줄여내서 해당 문제에 기여 하고자하는 사람은 누구나 매일 잠깐의 노력을 통해 일감 실
행에 참여하면 공동이 목표하는 사회문제를 해결해나갈 수 있도록 도와주는 플랫폼입니다.
</pre>

<h3>2. 예상 참여시간 및 참여 중단</h3>

<p> 예상 참여시간은 약 1시간이며 토론은 최대 1시간 진행되며 사전 사후 서베이 문항에 답변하시게 됩니다.</p>
<p> 참여중단권리는 참가자의 고유의 권리입니다</p>

<h3>3. 본 연구에 참여하게 됨으로써 받게 되는 검사 및 절차</h3>

<pre>
귀하께서는 연구자가 제공하는 웹페이지 링크를 통해 실험 어플리케이션에 접근하여 원하는 시간에만
해당 시스템에서 사회 문제에 대해 토론하며 그에 대한 해결책을 제안 및 실행하는 활동을 수행하게 됩
니다 연구 대상자는 모든 사용자는 시스템에서 익명처리 되어 개인 식별이 불가능 합니다.
시스템을 대상자가 사용하며 발생하는 채팅 기록 , 프로그램 로그 , 시스템 내 사용자가 참여한 사회
운동 결과물은 대상자가 실험에 참여함에 있어 자연스럽게 생성되는 정보로써 축적되나 모든 정보에
대해서 동일 사용자를 판별하기 위해 익명화된 고유번호를 사용하여 저장함으로 특정 시스템 데이터에
대해 개인을 특정할 수 없게 하였습니다. 익명화된 수집한 정보는 연구자만이 접근 가능한 서버에 기록
및 보관하며 연구대상자가 요청할 시 어떤 시점에서도 관련 정보를 즉시 파기함을 원칙으로 합니다
</pre>

<h3>4. 이 연구에 참여함으로써 기대되는 이익</h3>

<pre>
연구대상자는 개인적으로 해결되었으면 하는 사회적 문제를 직접해결해보는 경험을 얻거나 공개되지 않
은 최신 기술을 직접 체험할 수 있으며, 더 나아가 연구대상자가 속한 지역 공동체 내에서 다른 구성원
들과의 문제 공유 및 논의 과정을 통해 잠재적인 사회적 혜택을 얻을 수 있습니다.
</pre>

<h3>5. 신분의 비밀보장 및 개인정보 보호(자료의 열람 권한 설정 및 보관, 관리, 폐기, 임상시험 결과 발표 시 피험자의 신원 보호)</h3>

<pre>
귀하의 신원을 파악할 수 있는 기록은 익명화 되고 비밀유지가 되며 공개적으로 열람되지는 않습
니다 다만 관련법이나 규정에 의해 허용되는 범위 안에서 실험 절차와 자료의 신뢰성을 검증하
기 위해 심사위원회 및 정부기관에 의해 귀하의 자료를 직접 열람할 수 있지만 이 경우에도 최대
한 비밀유지가 되도록 할 것입니다 본 연구의 결과가 출판될 경우 귀하의 신원을 비밀 상태로
유지될 것입니다.</pre>


<h3>6. 연구와 관련된 손상이 발생하였을 경우 피험자에게 주어질 보상이나 치료방법</h3>
<pre>
본 연구는 연구 참가자에게 어떤 조작을 가하거나 일상 생활 외에 무리한 육체적인 활동을 요구하지 않
습니다 만약 이 연구에 의한 피해가 발생하는 경우 피해를 청구할 수 있습니다
</pre>

<h3>7. 연구 참가 거부 및 중단</h3>

<pre>본 연구에 참가 여부를 결정하는 것은 귀하에게 달려있습니다. 귀하는 언제든지 연구에 참여하
지 않기로 결정할 수 있고 또한 시험 참여를 그만둘 수 있습니다. 귀하가 본 연구에 참여하지
않아도 아무런 불이익을 받지 않으며 귀하의 모든 익명화된 개인정보도 모든 기록에서 삭제됩니
다.</pre>

<h3>8. 본 연구를 위해 피험자가 준수해야 하는 사항</h3>
<pre>
본 연구 기간 동안 귀하가 준수해야 하는 사항은 다음과 같습니다 스. 마트폰 애플리케이션을
사용하는 동안 연구 목적에 부합하지 않고 다른 대상자에게 피해를 줄 우려가 있는 부적절한 내용 게
시나 악의적인 활동 기록이 발견되는 경우 연구자의 통보에 따라 실험 참여가 중단될 수 있습니다
</pre>
<h3>9. 연구에 대한 추가적인 정보를 얻고자 하거나 연구와 관련이 있는 손상이 발생한 경우에 접촉해야 하는 사람과 연락처</h3>


(Contact information is deleted)

<p>본인은 이 동의서를 읽고 이해하였으며 본인은 자발적으로 본 연구에 참여함을 확인합니다.</p>

<p>또한, 본인은 <br/>
1. 본인과 연구자 및 KAIST 사이에 본인의 연구 참여결정에 영향을 줄 수 있는 어떠한 관계도 없고, <br/>
2. 만 <b>20세 이상, 만 64세 이하의 대한민국 국민이며</b>, <br/>
3. 인지 기능에 문제가 있지 아니함을 확인합니다. <br/>


<h2> 2. 개인정보 제공 및 활용 동의 안내 </h2>
<p>실험 참가자에 대한 지급을 위해 다음과 같은 정보를 실험 참여 후 설문에서 수집할 예정입니다. 아래 항목에 대해 응답하지 않는 경우 실험 보상을 지급받을 수 없습니다.</p>

<p>- 이름</p>
<p>- 생년월일</p>
<p>- 성별</p>
<p>- 휴대폰번호</p>
<p>- 이메일 주소</p>
<p>- 거주지 주소 (읍/면/동까지)</p>

<p>수집된 정보는 참여연구원에 의해서만 열람, 처리되며 참여 보상을 지급하는 용도로만 사용됩니다.</p>

<p>실험비 지급은 실험의 모든 과정을 완료하시고 추후 안내해 드릴 자필 서명된 개인정보동의서류와 입금계좌 정보를 보내주셔야 하고 이를 일괄적으로 모아 학교행정시스템을 통해 처리할 것입니다</p>
<p>미성년자, 실험에 이미 참여하셨던 분은 실험비 지급이 안됩니다</p>


<a href="/before">
    <div style="display: inline-block; background: #4285f4; color: white; padding: 13px; margin-bottom: 11px; margin: 12px; cursor: pointer;">
        나는 상기 동의서를 읽었으며 연구 참여에 자발적으로 동의합니다
    </div>
</a>
