<div
	role="main"
	class="main"
>
	<div
		class="slider-container rev_slider_wrapper"
		style="height: 700px;"
	>
		<div
			id="revolutionSlider"
			class="slider rev_slider"
			data-plugin-revolution-slider="data-plugin-revolution-slider"
			data-plugin-options="{'delay': 9000, 'gridwidth': 800, 'gridheight': 700, 'responsiveLevels': [4096,1200,992,500]}"
		>
			<ul>
				<li data-transition="fade">
					<img
						src="img/slides/landing-page-slide-1.jpg"
						alt=""
						data-bgposition="center center"
						data-bgfit="cover"
						data-bgrepeat="no-repeat"
						class="rev-slidebg"
					>

					<div
						class="tp-caption"
						data-x="center"
						data-hoffset="-150"
						data-y="center"
						data-voffset="-95"
						data-start="1000"
						style="z-index: 5"
						data-transform_in="x:[-300%];opacity:0;s:500;"
					>
						<img
							src="img/slides/slide-title-border.png"
							alt=""
						>
					</div>

					<div
						class="tp-caption top-label"
						data-x="center"
						data-hoffset="0"
						data-y="center"
						data-voffset="-95"
						data-start="500"
						style="z-index: 5"
						data-transform_in="y:[-300%];opacity:0;s:500;"
					>
						<%= gettext "A fastway to change the world" %>
					</div>

					<div
						class="tp-caption"
						data-x="center"
						data-hoffset="150"
						data-y="center"
						data-voffset="-95"
						data-start="1000"
						style="z-index: 5"
						data-transform_in="x:[300%];opacity:0;s:500;"
					>
						<img
							src="img/slides/slide-title-border.png"
							alt=""
						>
					</div>

					<div
						class="tp-caption main-label"
						data-x="center"
						data-hoffset="0"
						data-y="center"
						data-voffset="-45"
						data-start="1500"
						data-whitespace="nowrap"
						data-transform_in="y:[100%];s:500;"
						data-transform_out="opacity:0;s:500;"
						style="z-index: 5"
						data-mask_in="x:0px;y:0px;"
					>Micro-NGO</div>

					<div
						class="tp-caption bottom-label"
						data-x="center"
						data-hoffset="0"
						data-y="center"
						data-voffset="5"
						data-start="2000"
						data-fontsize="['20','20','20','30']"
						style="z-index: 5"
						data-transform_in="y:[100%];opacity:0;s:500;"
					>
						<%= gettext "Come together and takle the social problems!" %>
					</div>

					<a
						class="tp-caption btn btn-lg btn-primary btn-slider-action"
						data-hash="data-hash"
						data-hash-offset="85"
						href="/ngo"
						data-x="center"
						data-hoffset="0"
						data-y="center"
						data-voffset="80"
						data-start="2200"
						data-whitespace="nowrap"
						data-fontsize="['22','22','22','32']"
						data-transform_in="y:[100%];s:500;"
						data-transform_out="opacity:0;s:500;"
						style="z-index: 5"
						data-mask_in="x:0px;y:0px;"
					>
						<%= gettext "Join a Micro-NGO NOW!" %>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div
		class="home-intro"
		id="home-intro"
	>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<p>
						<%= gettext "A way to collectively tackle social problems" %>
						<em>Micro-NGO</em>

						<span>
							See how Micro-NGO can tackle social problems
						</span>
					</p>
				</div>

				<div class="col-lg-4">
					<a
						href="/ngo"
						data-hash="data-hash"
						class="btn btn-primary mr-3 appear-animation"
						data-appear-animation="fadeInDown"
						data-appear-animation-delay="300"
					>
						<%= gettext "Join a Micro-NGO" %>
					</a>

					<span
						class="appear-animation"
						data-appear-animation="fadeInDown"
						data-appear-animation-delay="600"
					>
						or

						<a href="#">Learn more</a>
					</span>
				</div>
			</div>
		</div>
	</div>
</div>