/* Copyright (c) 2017, S.-C. Lee. All rights reserved. Use of this source code
   is governed by a BSD-style license that can be found in the LICENSE file. */
@import url(https://fonts.googleapis.com/css?family=Material+Icons);


body, html {
  margin: 0;
  height: 100%;
  font-family: sans-serif;
}

.chat-card.active{
  background: #26a69a;
}

.agenda-change-box {
  border: 1px solid;
}

.agenda-change-box > .header {
  background: #26a69a;
  color: white;
  text-align: center;
}

.agenda-change-box > .body {
  padding: 10px;
}

.identicon {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  background: #26a69a;
  display: inline-flex;
  width: 25px;
  height: 25px;
  align-items: center;
  color: white;
  justify-content: center;
  margin: 3px;
}


.waiting-box {
  margin: 10px 5px;
  font-size: large;
  padding: 5px 10px;
  border: 1px solid #26a69a;
  border-radius: 7px;
}

.waiting-box.active{
  background: #bcffdf;
}

.current-question {
  font-size: larger;
}


.full-screen {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.chat-and-toolbar-wrapper {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  height: 100%;
  background-color: #879;
  flex-direction: column;
}

.rightbar-area {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  overflow-y: scroll;
}

.rightbar {
  width: 300px;
  background: #997;
}

.body-area {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

.chat-area {
  flex: 1;
  background: #f7f7f7;
  overflow-x: hidden;
  overflow-y: scroll;
}

.chat-item {
  display: block;
}

.chat-item-container {
  display: flex;
  flex: 1;
  margin-left: 10px;
  margin-top: 10px;
  padding-left: 10px;

  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-right: 2px solid transparent;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
  -webkit-transition: 1s border linear,2s background-color linear;
  transition: 1s border linear,2s background-color linear;
  clear: both;
}

.chat-item-left {
  float: left;
}

.chat-item-content {
  margin-left: 10px;
  margin-right: 10px;
  vertical-align: top;
  min-height: 1.5em;
  flex: 1;
}

.chat-item-idname,
.chat-item-username {
  vertical-align: middle;
  display: inline;
  cursor: pointer;
  font-weight: 600;
  opacity: .7;
}

.chat-item-time {
  vertical-align: middle;
  display: inline;
  float: right;
  margin-top: 2px;
  color: rgba(170,170,170,.7);
}

.bottom-input-area {
  position: relative;
  background: #f7f7f7;
}

.message-input-area{
  padding: 15px 15px 0px 15px;
  display: flex;
  flex-direction: row;
  border-top: 1px solid black;
  height: 35px;
}

.message-input-area > img {
  margin-top: 10px;
  width: 32px;
  height: 32px;
}

.message-input-area > .msg-input {
  flex: 1;
  font-size: medium;
}

.context {
  padding: 2px;
}

/*.box{*/
  /*background-color: antiquewhite;*/
  /*font-size: small;*/
/*}*/

/*.context > .box > .context_field {*/
  /*display: flex;*/
/*}*/

/*.context > .box > .context_field, .title {*/
  /*flex: 1;*/
  /*box-sizing: border-box;*/
/*}*/

/*.context > div, .field {*/
  /*width: 100%;*/
  /*box-sizing: border-box;*/
/*}*/

/*.context > .action {*/
  /*width: 100%;*/
  /*text-align: right;*/
/*}*/

.flex-col {
  display: flex;
}

.action-bars {
  background-color: beige;
}

.action-bars > .action {
  display: flex;
  border-bottom: black 1px solid;
}

.action-bars > .action > .field-name {
  width: 70px;
}

.action-bars > .action > .field-body {
  flex: 1;
}

.action-bars > .action > .field-action {
  margin-left: 10px;
}

.button-reaction {
  border: 1px solid;
  border-color: rgba(183, 182, 185, 0.99) !important;
  background-color: rgb(255, 255, 255);
  padding: 1px 3px;
  border-radius: 5px;
  padding: 8px;
  cursor: pointer;
}

.button-reaction.active{
  border-color: #fd9!important;
  background-color: #26a69a;
  color: white;
}

.button-reaction.active > .reaction-count{
  color: white;
  font-weight: 700
}
.reaction-count {
  color: rgb(99, 0, 99);
  font-weight: 700
}

.highlighted-text {
  background-color: aqua;
}

.border-line-1px{
  border: 1px solid;
}

.toolbar{
  height: 60px;
  background-color: #3f51b5;
  border: 0;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-wrap: nowrap;
  height: 64px;
  justify-content: flex-start;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
  z-index: 0;
}

.toolbar > .toolbar-content{
  align-items: center;
  align-self: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  flex-wrap: nowrap;
  height: 64px;
  margin: 0 12px;
  position: relative;
}

.toolbar-title {
  bottom: 0;
  box-sizing: border-box;
  display: block;
  height: 20px;
  left: 80px;
  line-height: 1;
  margin-bottom: auto;
  margin-top: auto;
  position: absolute;
  top: 0;
  font-size: 20px;
  font-weight: 500;
}

.mini-message {
  font-size: 15px;
  background-color: darkblue;
  color: white;
  display: flex;
}

.chat-divider {
  color: #999977;
  text-align: center;
  margin-top: 10px;
}

.bread-active{
  font-weight: 700;
}

.chat-vote-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  color: #808b94;
  font-size: smaller;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.vote-color {
  color: orangered;
}

.clickable {
  cursor: pointer;
}

.top-app-bar {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  background-color: cornflowerblue;
  color: white;
}

.agenda-bar {
  font-size: 14px;
}

.agenda-title {
  flex: 1;
  padding: 3px;
  line-height: 2;
}

.debate-info {
  display: flex;
  background-color: #ffffff;
}


.debate-info > .body {
  flex: 1;
}

.debate-field{
  padding: 3px;
  background: rgba(0,0,0,0.05);
  transition: all .3s;
}

.step {
  flex: 1;
  line-height: 2;
}

.step-activated {
  background: rgba(0,0,0,0.05);
}

.step-current {
  font-weight: 700;
}

.chat-item-action-line {
  font-size: smaller;
  color: #afafaf;
}

.floating-poll-btn {
  position: fixed;
  top: 30px;
  right: 22px;
  width: 40px;
  height: 40px;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(2px 2px 2px #222);
  opacity: 0.7;
}

.floating-bot {
  position: fixed;
  top: 100px;
  right: 22px;
  width: 40px;
  height: 40px;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(2px 2px 2px #222);
  opacity: 0.7;
}

.floating-bot-menu {
  border: 1px solid black;
  position: fixed;
  top: 70px;
  right: 70px;
  background-color: white;
}

.belt-bar {
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 20px;
}

.light-bar {
  color: #353866;
  text-align: left;
  margin: 20px 16px;
}

.emp {
  color: cornflowerblue;
}

.floating-ticker {
  font-weight: 700;
  color: white;
  position: fixed;
  bottom: 40px;
  left: 15px;
  background-color: cornflowerblue;
  opacity: 0.8;
}

.best-answer {
  color: blue;
}

.problem-card {
  margin: 10px;
  border-radius: 8px;
  border: 1px solid;
  background: #ffffff;
  padding: 5px;
  font-size: small;
}

.problem-card > .title {
  text-align: center;
  font-weight: 700;
  border-bottom: 1px solid #c3c3c3;
  margin-bottom: 7px;
  padding-bottom: 4px;
}

.problem-card > .preview {
  display: flex;
}

.problem-card > .details {
  /*display: flex;*/
}

.problem-card > .details > div {
  flex: 1;
  text-align: center;
}

.card-code {
  background: #ffffff;
  font-weight: 500;
}

.card-title {
  font-weight: 700;
}

.group-poll {
  position: fixed;
  top: 20px;
  width: 100%;
  z-index: 100;
  box-sizing: border-box;
  padding: 5px;
}

.group-poll > .container {
  background-color: white;
  padding: 5px 5px 2px 5px;
  padding: 5px;
  box-shadow: 1px 2px 5px 0px #9e9c9c;
  display: flex;
}

.group-poll > .container > div > .title {
  text-align: center;
  font-weight: 700;
  background-color: #FFFFFF;
}

.group-poll > .container > div > .graph {
  width: 100%;
  display: flex;
}

.group-poll > .container > div > .graph > div {
  min-width: 55px;
  text-align: center;
  font-size: smaller;
  font-weight: 700;
  color: #FFFFFF;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  padding: 3px 10px 3px 10px;
  display: inline-block;
}


.group-poll > .actions {
  background-color: white;
  border-top: 1px solid #e8e8e8;
  box-shadow: 1px 2px 3px #888686;
}

.group-poll > .container >  div > .graph > div > .title {
  font-size: small;
  text-overflow: ellipsis;
  overflow: hidden;
}

.group-poll > .container >  div > .graph > div > .ratio {
  font-size: x-small;
}



.group-poll > .container >  div > .graph > div:nth-child(1) {
  background-color: cornflowerblue;
}

.group-poll > .container > div > .graph > div:nth-child(2) {
  background-color: #8eace2;
}

.group-poll > .container > div > .graph > div:nth-child(3) {
  background-color: #afc9f9;
}

.bottom-add {
  border-top: 1px solid #bfbfbf;
}

.bottom-add > .add-container {
  padding: 10px;
  display: flex;
}

.bottom-add > .add-container > .icon-button {
  text-align: center;
  color: black;
  flex: 1;
}


.message-labeling-sheet {
  box-sizing: border-box;
  background-color: #f5f5f5;
  text-align: center;
  padding: 15px;
}

.message-labeling-sheet > .title {
  margin-bottom: 10px;
  word-break: keep-all;
}

.message-labeling-sheet > .buttons {
  text-align: center;
}

.message-labeling-sheet > .preview {
  margin-bottom: 10px;
}

.breadcrumb {
  /*centering*/
  display: inline-block;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  border-radius: 5px;
  /*Lets add the numbers for each link using CSS counters. flag is the name of the counter. to be defined using counter-reset in the parent element of the links*/
  counter-reset: flag;
}

.breadcrumb a {
  text-decoration: none;
  outline: none;
  display: block;
  float: left;
  font-size: 10px;
  line-height: 20px;
  color: white;
  padding: 0 9px 0 16px;
  background: #777;
  background: linear-gradient(#777, #333);
  position: relative;
}
/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
.breadcrumb a:first-child {
  padding-left: 10px;
  border-radius: 5px 0 0 5px; /*to match with the parent's radius*/
}
.breadcrumb a:first-child:before {
  left: 14px;
}
.breadcrumb a:last-child {
  border-radius: 0 5px 5px 0; /*this was to prevent glitches on hover*/
  padding-right: 20px;
}

/*hover/active styles*/
.breadcrumb a.active, .breadcrumb a:hover{
  background: #333;
  background: linear-gradient(#333, #000);
}
.breadcrumb a.active:after, .breadcrumb a:hover:after {
  background: #333;
  background: linear-gradient(135deg, #333, #000);
}

/*adding the arrows for the breadcrumbs using rotated pseudo elements*/
.breadcrumb a:after {
  content: '';
  position: absolute;
  top: 0;
  right: -15px;
  width: 36px;
  height: 16px;
  transform: scale(0.6) rotate(49deg);
  z-index: 1;
  background: #666;
  background: linear-gradient(41deg, #777, #333);
  box-shadow: 2px -2px 0 2px rgba(0, 0, 0, 0.4), 3px -3px 0 2px rgba(255, 255, 255, 0.1);
  border-radius: 0 5px 0 50px;
}
/*we dont need an arrow after the last link*/
.breadcrumb a:last-child:after {
  content: none;
}

.flat a, .flat a:after {
  background: white;
  color: black;
  transition: all 0.5s;
}
.flat a:before {
  background: white;
  box-shadow: 0 0 0 1px #ccc;
}
.flat a:hover, .flat a.active,
.flat a:hover:after, .flat a.active:after{
  background: #9EEB62;
}


/*card*/

.agenda-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  width: 270px;
}

.agenda-card > .header {
  background-color: grey;
  color: white;
  text-align: center;
  border-bottom: 1px solid white;
}

.agenda-card > .header.active {
  background-color: cornflowerblue;
  color: white;
  text-align: center;
  border-bottom: 0px;
}

.agenda-card > .body {
  border: 1px solid #000000;
}

.entity-tree > div > div {
  display: inline-block;
}


.presence {
  display: inline-block;
  background: #f8ba00;
  width: 40px;
  margin: 5.5px 3px;
  text-align: center;
  font-weight: 700;
  padding: 12px 0;
  border: 1px solid white;
  color: white;
}


.float-action{
    right: 0px;
    top: 0px;
    font-size: small;
    border-radius: 5px;
    background: #26a69a;
    color: white;
    padding: 5px 7px;
    margin-bottom: 8px;
    position: absolute;
    z-index: 999999;
    box-shadow: 2px 2px #00000042;
    cursor: pointer;
}

.message-identicon {
    background: #26a69a;
    color: white;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.focused {
    background: #8000804d;
} 

.tut-column {
    flex: 1;
    text-align: center;
}